/*! 11 !*/
/* Generated by JSIL v0.8.2 build 16778. See http://jsil.org/ for more information. */ 
'use strict';
var $asm00 = JSIL.DeclareAssembly("InvTestWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null");

JSIL.SetEntryPoint($asm00, $asm00.TypeRef("InvTest.WebProgram"), "Main", JSIL.MethodSignature.Action($jsilcore.TypeRef("System.Array", [$asm01.TypeRef("System.String")])));

JSIL.DeclareNamespace("InvTest");
/* class InvTest.WebProgram */ 

(function WebProgram$Members () {
  var $, $thisType;
  var $T00 = function () {
    return ($T00 = JSIL.Memoize(System.Array.Of($asm01.System.String))) ();
  };
  var $T01 = function () {
    return ($T01 = JSIL.Memoize(System.Array.Of($asm01.System.Int32, JSIL.ArrayDimensionParameter(2)))) ();
  };
  var $T02 = function () {
    return ($T02 = JSIL.Memoize($asm01.System.Int32)) ();
  };
  var $T03 = function () {
    return ($T03 = JSIL.Memoize($asm01.System.Collections.IEnumerator)) ();
  };
  var $T04 = function () {
    return ($T04 = JSIL.Memoize($asm01.System.Array)) ();
  };
  var $T05 = function () {
    return ($T05 = JSIL.Memoize($asm01.System.Console)) ();
  };
  var $IM00 = function () {
    return ($IM00 = JSIL.Memoize($asm01.System.Collections.IEnumerator.MoveNext)) ();
  };
  var $IM01 = function () {
    return ($IM01 = JSIL.Memoize($asm01.System.Collections.IEnumerator.get_Current)) ();
  };


  function WebProgram_Main (args) {
    var SquareArray = JSIL.MultidimensionalArray.New($T02(), [0, 2, 0, 2], [1, 2, 3, 4]);

    for (var SquareEnumerator = (JSIL.GetEnumerator(SquareArray)); $IM00().Call(SquareEnumerator, null); ) {
      $T05().WriteLine($IM01().Call(SquareEnumerator, null));
    }
  }; 

  JSIL.MakeStaticClass("InvTest.WebProgram", false, [], function ($ib) {
    $ = $ib;

    $.Method({Static:true , Public:false}, "Main", 
      JSIL.MethodSignature.Action($jsilcore.TypeRef("System.Array", [$.String])), 
      WebProgram_Main
    );


    return function (newThisType) { $thisType = newThisType; }; 
  });

})();

