/*! 11 !*/
/* Generated by JSIL v0.8.2 build 15030. See http://jsil.org/ for more information. */ 
'use strict';
/* Generating type stubs only */ 
var $asm12 = JSIL.DeclareAssembly("System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");

JSIL.DeclareNamespace("System");
JSIL.DeclareNamespace("System.Runtime");
JSIL.DeclareNamespace("System.Runtime.Serialization");
/* class System.Runtime.Serialization.DataContractAttribute */ 

(function DataContractAttribute$Members () {
  var $, $thisType;



  JSIL.MakeType({
      BaseType: $asm16.TypeRef("System.Attribute"), 
      Name: "System.Runtime.Serialization.DataContractAttribute", 
      IsPublic: true, 
      IsReferenceType: true, 
      MaximumConstructorArguments: 0, 
    }, function ($ib) {
    $ = $ib;

    $.ExternalMethod({Static:false, Public:true }, ".ctor", 
      JSIL.MethodSignature.Void
    );

    $.ExternalMethod({Static:false, Public:true }, "get_IsReference", 
      JSIL.MethodSignature.Return($.Boolean)
    );
    ; 
    ; 
    ; 
    ; 

    $.Field({Static:false, Public:false}, "isReference", $.Boolean);
    ; 

    $.Property({Static:false, Public:true }, "IsReference", $.Boolean);

    $.ImplementInterfaces(
    );


    return function (newThisType) { $thisType = newThisType; }; 
  })
    .Attribute($asm16.TypeRef("System.AttributeUsageAttribute"), function () { return [$asm16.System.AttributeTargets.$Flags("Class", "Enum", "Struct")]; });

})();

/* class System.Runtime.Serialization.DataMemberAttribute */ 

(function DataMemberAttribute$Members () {
  var $, $thisType;






  JSIL.MakeType({
      BaseType: $asm16.TypeRef("System.Attribute"), 
      Name: "System.Runtime.Serialization.DataMemberAttribute", 
      IsPublic: true, 
      IsReferenceType: true, 
      MaximumConstructorArguments: 0, 
    }, function ($ib) {
    $ = $ib;

    $.ExternalMethod({Static:false, Public:true }, ".ctor", 
      JSIL.MethodSignature.Void
    );

    $.ExternalMethod({Static:false, Public:true }, "get_EmitDefaultValue", 
      JSIL.MethodSignature.Return($.Boolean)
    );

    $.ExternalMethod({Static:false, Public:true }, "get_IsRequired", 
      JSIL.MethodSignature.Return($.Boolean)
    );

    $.ExternalMethod({Static:false, Public:true }, "get_Name", 
      JSIL.MethodSignature.Return($.String)
    );

    $.ExternalMethod({Static:false, Public:true }, "get_Order", 
      JSIL.MethodSignature.Return($.Int32)
    );

    $.Field({Static:false, Public:false}, "$name", $.String);
    ; 

    $.Field({Static:false, Public:false}, "order", $.Int32);

    $.Field({Static:false, Public:false}, "isRequired", $.Boolean);

    $.Field({Static:false, Public:false}, "emitDefaultValue", $.Boolean);

    $.Property({Static:false, Public:true }, "Name", $.String);

    $.Property({Static:false, Public:true }, "Order", $.Int32);

    $.Property({Static:false, Public:true }, "IsRequired", $.Boolean);

    $.Property({Static:false, Public:true }, "EmitDefaultValue", $.Boolean);

    $.ImplementInterfaces(
    );


    return function (newThisType) { $thisType = newThisType; }; 
  })
    .Attribute($asm16.TypeRef("System.AttributeUsageAttribute"), function () { return [$asm16.System.AttributeTargets.$Flags("Field", "Property")]; });

})();

/* class System.Runtime.Serialization.EnumMemberAttribute */ 

(function EnumMemberAttribute$Members () {
  var $, $thisType;


  JSIL.MakeType({
      BaseType: $asm16.TypeRef("System.Attribute"), 
      Name: "System.Runtime.Serialization.EnumMemberAttribute", 
      IsPublic: true, 
      IsReferenceType: true, 
      MaximumConstructorArguments: 0, 
    }, function ($ib) {
    $ = $ib;

    $.ExternalMethod({Static:false, Public:true }, "get_Value", 
      JSIL.MethodSignature.Return($.String)
    );

    $.Field({Static:false, Public:false}, "value", $.String);
    ; 

    $.Property({Static:false, Public:true }, "Value", $.String);

    $.ImplementInterfaces(
    );


    return function (newThisType) { $thisType = newThisType; }; 
  })
    .Attribute($asm16.TypeRef("System.AttributeUsageAttribute"), function () { return [$asm16.System.AttributeTargets.Field]; });

})();

/* class System.Runtime.Serialization.IgnoreDataMemberAttribute */ 

(function IgnoreDataMemberAttribute$Members () {
  var $, $thisType;

  JSIL.MakeType({
      BaseType: $asm16.TypeRef("System.Attribute"), 
      Name: "System.Runtime.Serialization.IgnoreDataMemberAttribute", 
      IsPublic: true, 
      IsReferenceType: true, 
      MaximumConstructorArguments: 0, 
    }, function ($ib) {
    $ = $ib;

    $.ImplementInterfaces(
    );


    return function (newThisType) { $thisType = newThisType; }; 
  })
    .Attribute($asm16.TypeRef("System.AttributeUsageAttribute"), function () { return [$asm16.System.AttributeTargets.$Flags("Field", "Property")]; });

})();

